version: "3.8"

services:
  mongodb:
    image: mongo:6.0
    container_name: mongodb_translations
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: translation_db
    volumes:
      - mongodb_data:/data/db

  app:
    build: .
    container_name: translation-service
    restart: always
    depends_on:
      - mongodb
    ports:
      - "8080:8080"
    environment:
      MONGODB_URI: mongodb://mongodb:27017/translation_db
      JWT_SECRET: R0xkc2o0dGJqa3FzbDJoZXN2bGtycXV1dGt2cDExbXQ=
      JWT_EXPIRATION: 3600000
    command: ["sh", "-c", "sleep 5 && java -jar /app.jar"]

volumes:
  mongodb_data:
